:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: #fff;
    --blackColor: #000;
    --textColor: #504f4f;
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: #ccc;
    --inputColor: rgb(190, 190, 190);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgba(255, 255, 255, 0.5);
}

.main {
    width: 100%;

    .secTitle {
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem 0;
        z-index: 2;

        &::after {
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 4px;
            width: 174px;
            left: 0;
            bottom: -2px;
            z-index: -1;
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            align-items: center;
            border-radius: 10px;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.5);
            overflow: hidden;

            &:hover {
                background: var(--cardHover);
                box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.5);
                transition: .3s ease;
            }

            .imgDiv {
                height: 100%;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .desTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;
                    margin-top: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--blackColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--textColor);
                        max-width: 180px;
                        line-height: 20px;

                        small {
                            text-align: center;
                            background: var(--gradientColor);
                            color: var(--whiteColor);
                            padding: 1px 10px;
                            border-radius: 1rem;
                            font-size: 10px;
                            margin-left: 4px;
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .description {
                    font-size: 1rem;
                    color: var(--textColor);
                    font-weight: 400;

                    p {
                        line-height: 1.3;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon {
                        font-size: 18px;
                        align-self: center;
                    }
                }
            }

        }
    }
}


///// @MEDIA ////////
@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    } 
}