:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: #fff;
    --blackColor: #000;
    --textColor: #504f4f;
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: #ccc;
    --inputColor: rgb(190, 190, 190);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 99;
        
        &:hover .cardDiv{
            opacity: 1;
        }
    }

    .textDiv {
        padding: 2rem 0;

        .smallText {
            font-size: 13px;
            text-transform: uppercase;
        }

        .homeTitle {
            position: relative;
            font-size: 1.8rem;
        }
    }

    .cardDiv {
        position: relative;
        padding: 2rem 1rem;
        background: var(--whiteColor);
        border-radius: 10px;
        gap: 1rem;
        opacity: .8;

        label {
            display: block;
            color: var(--textColor);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
        }

        .label_total {
            justify-content: space-between;
            align-items: center;

            .total {
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
        }

        .input {
            height: 40px;
            padding: 0 1rem;
            background: var(--inputColor);
            border-radius: 3rem;

            input {
                font-size: 13px;
                background: none;
                border: none;
                outline: none;
                width: 100%;
                font-weight: 500;
                &:hover {
                    font-size: 13px;
                }
            }

            .icon {
                font-size: 18px;
                color: var(--PrimaryColor) !important;
                margin-left: 10px;
            }

            .input[type="range"] {
                background: var(--PrimaryColor);
            }   
        }
    
        .searchOptions {
            position: absolute;
            background: var(--gradientColor);
            width: max-content;
            bottom: -1.2rem;
            column-gap: .8rem;
            border-radius: 3rem;
            padding: 5px 1rem;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            cursor: pointer;

            &:hover {
                background: var(--PrimaryColor);
            }
        }

        
    }

    .homeFooterIcon {
        width: 100%;
        justify-content: space-between;

        .icon {
            font-size: 20px;
            margin: 0 5px;
            color: var(--whiteColor);
            font-weight: 600;

            &:hover {
                color: var(--blackColor);
            }
        }
    }
}

////// @MEDIA  //////////
@media screen and (min-width: 500px){
    .home {
        .homeContent {
            .textDiv {
                .smallText {
                    font-size: 1rem;
                }
    
                .homeTitle {
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;
    
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: var(--whiteColor);
                        height: 5px;
                        width: 132px;
                        border-bottom-right-radius: 50%;
                        z-index: -1;
                    }
                }
            }

            .cardDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home { 
        .homeContent {
            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home { 
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home { 
        height: 80vh;

        .homeContent {
            padding-left: 0;
            padding-right: 0;

            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input {
                    margin-bottom: 1rem;
                }

                .searchOptions {
                    bottom: -1rem;
                    padding: 8px 16px;

                    span { 
                        font-size: 18px;
                    }
                }
            }
        }
    }
}